<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Blog Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"> Blog</div>
      <ul class="nav-links">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#posts" class="nav-link">Posts</a></li>
        <li><a href="#gallery" class="nav-link">Gallery</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button id="darkModeToggle" aria-label="Toggle dark mode">🌙</button>
      <button id="menuToggle" aria-label="Toggle menu">☰</button>
    </nav>
  </header>

  <main>
    <section id="home" class="section home-section">
      <h1>Welcome to the Blog</h1>
      <p>Explore categories, galleries, and contact us directly!</p>
    </section>

    <section id="posts" class="section posts-section">
      <h2>Blog Posts</h2>
      <div class="tabs">
        <button class="tab-button active" data-category="all">All</button>
        <button class="tab-button" data-category="tech">Tech</button>
        <button class="tab-button" data-category="travel">Travel</button>
        <button class="tab-button" data-category="lifestyle">Lifestyle</button>
      </div>

      <div class="posts-container">
        <!-- Posts will be inserted here by JS -->
      </div>
    </section>

    <section id="gallery" class="section gallery-section">
      <h2>Image Gallery</h2>
      <div class="slideshow">
        <img id="slide" src="https://picsum.photos/id/1011/800/400" alt="Gallery image" />
        <button id="prevSlide" aria-label="Previous Slide">‹</button>
        <button id="nextSlide" aria-label="Next Slide">›</button>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <h2>Contact Us</h2>
      <form id="contactForm" novalidate>
        <label for="name">Name <span class="required">*</span></label>
        <input type="text" id="name" name="name" required />
        <small class="error-msg"></small>

        <label for="email">Email <span class="required">*</span></label>
        <input type="email" id="email" name="email" required />
        <small class="error-msg"></small>

        <label for="message">Message <span class="required">*</span></label>
        <textarea id="message" name="message" rows="5" required minlength="10"></textarea>
        <small class="error-msg"></small>

        <button type="submit">Send Message</button>
        <div id="formSuccess" class="form-success" role="alert" aria-live="polite"></div>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Blog | Built with ❤️ and JavaScript</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
