/* Reset */
* {
    margin: 0; padding: 0; box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f0f5;
    color: #222;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background: #282c34;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  
  .navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
  }
  
  .nav-links li {
    padding: 0.3rem 0;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.3rem 0.6rem;
    transition: background 0.3s ease, color 0.3s ease;
    border-radius: 4px;
  }
  
  .nav-links a:hover,
  .nav-links a:focus {
    background: #61dafb;
    color: #282c34;
    outline: none;
  }
  
  #darkModeToggle, #menuToggle {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    margin-left: 1rem;
  }
  
  #menuToggle {
    display: none;
  }
  
  /* Sections */
  .section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  /* Home Section */
  .home-section h1 {
    font-size: 2.4rem;
    margin-bottom: 0.6rem;
    text-align: center;
  }
  
  .home-section p {
    font-size: 1.2rem;
    text-align: center;
    color: #555;
  }
  
  /* Tabs */
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 10px;
  }
  
  .tab-button {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: 2px solid #61dafb;
    background: transparent;
    color: #61dafb;
    font-weight: 600;
    border-radius: 4px;
    transition: background 0.3s ease, color 0.3s ease;
  }
  
  .tab-button.active,
  .tab-button:hover {
    background: #61dafb;
    color: #282c34;
  }
  
  /* Posts */
  .posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 1.5rem;
  }
  
  .post-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.15);
  }
  
  .post-card h3 {
    margin-bottom: 0.5rem;
    color: #282c34;
  }
  
  .post-card p {
    color: #555;
  }
  
  /* Gallery Slideshow */
  .gallery-section {
    text-align: center;
  }
  
  .slideshow {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  }
  
  .slideshow img {
    width: 100%;
    display: block;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slideshow button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(40, 44, 52, 0.6);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 0.3rem 0.7rem;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
    transition: background 0.3s ease;
  }
  
  .slideshow button:hover {
    background: rgba(40, 44, 52, 0.9);
  }
  
  #prevSlide {
    left: 10px;
  }
  
  #nextSlide {
    right: 10px;
  }
  
  /* Contact Form */
  .contact-section {
    max-width: 600px;
    margin: 0 auto 3rem;
  }
  
  .contact-section form {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    font-weight
    : 600;
color: #282c34;
}

input, textarea {
padding: 0.6rem;
font-size: 1rem;
border: 2px solid #ccc;
border-radius: 6px;
resize: vertical;
transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
border-color: #61dafb;
outline: none;
}

button[type="submit"] {
background: #61dafb;
color: #282c34;
font-weight: 700;
padding: 0.7rem 1rem;
border: none;
border-radius: 6px;
cursor: pointer;
transition: background 0.3s ease;
}

button[type="submit"]:hover {
background: #21a1f1;
color: white;
}

.required {
color: red;
}

.error-msg {
font-size: 0.85rem;
color: red;
min-height: 18px;
margin-top: -0.6rem;
}

.form-success {
color: green;
margin-top: 0.8rem;
font-weight: 600;
}

/* Footer */
footer {
background: #282c34;
color: white;
text-align: center;
padding: 1rem 0;
margin-top: auto;
font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
.nav-links {
display: none;
flex-direction: column;
width: 100%;
background: #282c34;
position: absolute;
top: 60px;
left: 0;
}
.nav-links.show {
display: flex;
}
#menuToggle {
display: inline-block;
}
}

/* Dark Mode */
body.dark {
background: #121212;
color: #ddd;
}

body.dark header {
background: #1f1f1f;
}

body.dark .nav-links a {
color: #bbb;
}

body.dark .nav-links a:hover,
body.dark .nav-links a:focus {
background: #bb86fc;
color: #121212;
}

body.dark .post-card {
background: #1e1e1e;
box-shadow: 0 4px 8px rgba(187, 134, 252, 0.3);
}

body.dark .contact-section form {
background: #1e1e1e;
box-shadow: 0 6px 12px rgba(187, 134, 252, 0.3);
}

body.dark input, body.dark textarea {
background: #2c2c2c;
border-color: #bb86fc;
color: #ddd;
}

body.dark input:focus, body.dark textarea:focus {
border-color: #bb86fc;
}

body.dark button[type="submit"] {
background: #bb86fc;
color: #121212;
}

body.dark button[type="submit"]:hover {
background: #9a67ea;
color: white;
}
  